PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
JWT_SECRET=super_secure_secret
NODE_ENV=development
BOOTSTRAP_SECRET=init-admin-2025
GOOGLE_CLIENT_ID=904025773657-kdmq5kn9par98ce74jgbm5la6vugikcl.apps.googleusercontent.com
LINKEDIN_CLIENT_ID=86l127wv43iliz
LINKEDIN_CLIENT_SECRET=WPL_AP1.Btet7780zObVNehv.R8Li3g==